<html>
<head>
  <meta charset="UTF-8">
  <title>Code Lovers</title>
  <script src="/public/dist/main.js"></script>
</head>

<body>
  <div id="app"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('app'),
    flags: {
        mode: null,
        codebergUsername: "CSDUMMI"
    }
  });
  </script>
</body>
</html>
